VITE_SUPABASE_URL= 'https://fahtqpiyjzvwxwgabray.supabase.co'

VITE_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaHRxcGl5anp2d3h3Z2FicmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTU4MzAsImV4cCI6MjA3NTQ3MTgzMH0.3pu149ejgaFNOd4zVA4FPf_il7j6uuvSde2TM0oBe6s'
